<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-sprite</title>
  <style>
    body {
      margin: 0;
    }

    .box {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 80vw;
      height: 80vh;
      /* border: 1px solid gray; */
      background-image: url(images/skycity.jpg);
      background-size: cover;
    }

    .sprite {
      zoom: 0.5;
      position: absolute;
      left: 0;
      top: 0;
      height: 210px;
      width: 140px;
      background-image: url(images/sprites.png);
      background-position: 0 0;
      background-repeat: no-repeat;

      animation: anima 1s steps(15) infinite,
        moveX 11s linear infinite,
        moveY 13s linear infinite;
    }

    input[id="sprite_check"]:checked+label div.sprite {
      animation: anima 0.3s steps(15) infinite,
        moveX 11s linear infinite,
        moveY 13s linear infinite;
      animation-play-state: running, paused, paused;
    }

    input[id="sprite_check"] {
      display: none;
    }

    @keyframes anima {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -2100px 0;
      }
    }

    @keyframes moveX {
      0% {
        left: 0;
      }

      50% {
        left: calc(100% - 140px);
      }

      100% {
        left: 0;
      }
    }

    @keyframes moveY {
      0% {
        top: 0;
      }

      50% {
        top: calc(100% - 210px);
      }

      100% {
        top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <input type="checkbox" id="sprite_check">
    <label for="sprite_check">
      <div class="sprite"></div>
    </label>
  </div>

</body>

</html>