<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d-cube</title>
  <style>
    .view {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      perspective: 650px;
    }

    .cube {
      width: 100px;
      height: 100px;
      position: absolute;
      transform-style: preserve-3d;
      /* transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); */
      animation: rotate3d 30s linear infinite;
    }

    .cube>div {
      box-sizing: border-box;
      position: absolute;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      border: 2px #9b9b9b solid;
      box-shadow: inset 0 0 15px 4px rgba(209, 209, 209, 0.5);
    }

    .front {
      transform: translateZ(50px);
      background-color: #E52222bb;
    }

    .back {
      transform: translateZ(-50px) rotateY(180deg);
      background-color: #D5E522bb;
    }

    .left {
      transform: rotateY(-90deg) translateZ(50px);
      background-color: #26E522bb;
    }

    .right {
      transform: rotateY(90deg) translateZ(50px);
      background-color: #22E5E5bb;
    }

    .top {
      transform: rotateX(90deg) translateZ(50px);
      background-color: #2235E5bb;
    }

    .bottom {
      transform: rotateX(-90deg) translateZ(50px);
      background-color: #BE22E5bb;
    }

    @keyframes rotate3d {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(1800deg) rotateY(2520deg) rotateZ(3960deg);
      }
    }
  </style>
</head>

<body>
  <div class="view">
    <div class="cube">
      <div class="top">top</div>
      <div class="bottom">bottom</div>
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="front">front</div>
      <div class="back">back</div>
    </div>
  </div>
</body>

</html>