<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic-Porsche</title>
  <style>
    .pic {
      width: 100%;
      aspect-ratio: 16/9;
      margin: 0 auto;
    }

    .line {
      width: 100%;
      height: 1px;
      box-shadow: inset 0 0 1px;
    }

    .porsche1 {
      background: url(images/porsche1.webp) no-repeat fixed;
      background-size: contain;
      background-position: center 0;
    }

    .porsche2 {
      background: url(images/porsche2.webp) no-repeat fixed;
      background-size: contain;
      background-position: center 0;
    }

    .porsche3 {
      aspect-ratio: 16/27;
      background: url(images/porsche3.webp) no-repeat fixed;
      background-size: contain;
      background-position: center 0;
    }
  </style>
</head>

<body>
  <div class="pic porsche1"></div>
  <div class="line"></div>
  <div class="pic porsche2"></div>
  <div class="line"></div>
  <div class="pic porsche3"></div>
</body>

</html>